APP_NAME="Fiera Contatti"
APP_ENV=production
APP_KEY=base64:CHIAVE_GENERATA_SUL_SERVER
APP_DEBUG=false
APP_URL=https://tuodominio.it   # ← metti dominio vero

APP_LOCALE=it
APP_FALLBACK_LOCALE=it
APP_FAKER_LOCALE=it_IT

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1          # oppure IP database server
DB_PORT=3306
DB_DATABASE=nome_database_produzione
DB_USERNAME=utente_database
DB_PASSWORD=password_database

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=public

MAIL_MAILER=smtp
MAIL_HOST=smtp.tuodominio.it
MAIL_PORT=587
MAIL_USERNAME=utente_smtp
MAIL_PASSWORD=password_smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@tuodominio.it"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"


php artisan key:generate
php artisan migrate --force
php artisan config:cache
php artisan route:cache
php artisan view:cache